# ElasticViews

./: .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle  spotless.gradle  spotless.license.kt
.github/ISSUE_TEMPLATE/: Bug_report.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/elasticviewsdemo/: ExampleActivity0.java  ExampleActivity0.kt  ExampleActivity1.java  ExampleActivity1.kt  ExampleActivity2.java  ExampleActivity2.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/skydoves/elasticviewsexample/: ExampleActivity0.java  ExampleActivity1.java  ExampleActivity2.java  MainActivity.java
app/src/main/java/com/skydoves/elasticviewsexample/ElasticVIews/: ElasticAction.java  ElasticButton.java  ElasticCheckButton.java  ElasticFloatingActionButton.java  ElasticImageView.java  ElasticLayout.java
app/src/main/res/drawable/: rectangle_checkbutton.xml
app/src/main/res/layout/: activity_example0.xml  activity_example1.xml  activity_example2.xml  activity_main.xml  elasticlayout.xml  item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/skydoves/elasticviewsexample/: ExampleUnitTest.java
elasticviews/: build.gradle
elasticviews/api/: elasticviews.api
elasticviews/src/main/: AndroidManifest.xml
elasticviews/src/main/java/com/skydoves/elasticviews/: Definitions.kt  ElasticAction.java  ElasticAnimation.java  ElasticAnimation.kt  ElasticButton.java  ElasticButton.kt  ElasticCardView.kt  ElasticCheckButton.java  ElasticCheckButton.kt  ElasticExtensions.kt  ElasticFinishListener.java  ElasticFinishListener.kt  ElasticFloatingActionButton.java  ElasticFloatingActionButton.kt  ElasticImageView.java  ElasticImageView.kt  ElasticInterface.kt  ElasticLayout.java  ElasticLayout.kt  ElasticView.kt
elasticviews/src/main/res/drawable/: rectangle_checkbutton.xml
elasticviews/src/main/res/layout/: elasticlayout.xml
elasticviews/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
