buildscript {
    ext {
        kotlin_version = '1.3.20'
        spotless_version = '3.17.0'
        bintray_version = '0.9'
        material_version = '1.1.0-alpha03'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "com.novoda:bintray-release:$bintray_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
