apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

publish {
    userOrg = 'devmagician'
    groupId = 'com.github.skydoves'
    artifactId = 'elasticviews'
    publishVersion = versions.versionName
    desc = '✨ An easy way to implement an elastic touch effect for Android.'
    website = 'https://github.com/skydoves/ElasticViews'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
