<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/activity_example2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:orientation="vertical"
  android:padding="10dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
      android:id="@+id/main_tv0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center"
      android:text="Samples"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#ffffff"
      android:textSize="25sp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/main_tv0"
      android:layout_margin="10dp"
      android:background="@color/white_87"
      android:orientation="horizontal" />

  </RelativeLayout>

  <com.skydoves.elasticviews.ElasticButton
    android:id="@+id/example2_view0"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    android:onClick="views"
    android:text="Elastic Button"
    android:textColor="@android:color/white"
    app:button_cornerRadius="4dp"
    app:button_duration="250"
    app:button_scale="0.87" />

  <com.skydoves.elasticviews.ElasticCheckButton
    android:id="@+id/example2_view1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="@color/md_blue_200"
    android:onClick="views"
    android:text="Elastic CheckButton"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    app:checkButton_alpha="0.5"
    app:checkButton_duration="400"
    app:checkButton_scale="0.9" />

  <com.skydoves.elasticviews.ElasticLayout
    android:id="@+id/example2_view2"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:background="@color/md_orange_100"
    android:onClick="views"
    app:layout_cornerRadius="4dp"
    app:layout_duration="500"
    app:layout_scale="0.85">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/example2_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="This is"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/example2_tv1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="end"
        android:text="ElasticLayout"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
    </RelativeLayout>
  </com.skydoves.elasticviews.ElasticLayout>

  <RelativeLayout
    android:id="@+id/example2_view3"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:background="@color/md_green_200"
    android:onClick="views">

    <TextView
      android:id="@+id/example2_tv2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="15dp"
      android:text="This is RelativeLayout"
      android:textColor="#ffffff"
      android:textSize="18sp"
      android:textStyle="bold" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/example2_tv2"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="15dp"
      android:layout_marginRight="15dp"
      android:gravity="end"
      android:text="ElasticAction"
      android:textColor="#ffffff"
      android:textSize="18sp"
      android:textStyle="bold" />

  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.skydoves.elasticviews.ElasticImageView
      android:id="@+id/example2_imv"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:onClick="views"
      android:scaleType="fitXY"
      android:src="@drawable/ic_question"
      android:tint="#3d95c9"
      app:imageView_scale="0.7" />

    <TextView
      android:id="@+id/example2_textView0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:onClick="views"
      android:text="TextView"
      android:textColor="#ffffff"
      android:textSize="25sp"
      android:textStyle="bold" />

    <com.skydoves.elasticviews.ElasticFloatingActionButton
      android:id="@+id/example2_fab"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:onClick="views"
      android:src="@drawable/ic_add"
      android:tint="#ffffff"
      app:fabSize="normal"
      app:fabutton_duration="400"
      app:fabutton_scale="0.85" />
  </RelativeLayout>
</LinearLayout>
