<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/activity_example1"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">

  <ListView
    android:id="@+id/example1_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:divider="@color/white_87"
    android:dividerHeight="1dp" />

  <com.skydoves.elasticviews.ElasticFloatingActionButton
    android:id="@+id/example1_fab"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="16dp"
    android:onClick="floatingButtons"
    android:src="@drawable/ic_add"
    android:tint="#ffffff"
    app:fabSize="normal"
    app:fabutton_duration="250"
    app:fabutton_scale="0.85" />
</RelativeLayout>
